<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>健康生活助手</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        ul li {
            list-style: none;
        }
        
        img {
            vertical-align: middle;
        }
        
        html {
            width: 100%;
            height: 100%;
        }
        
        body {
            font-size: 0.28rem;
            background-color: #fff;
            text-align: center;
            width: 100%;
            height: 100%;
        }
        /*公共样式层*/
        
        .hidden-style {
            display: none;
        }
        
        .block-style {
            display: block;
        }
        
        .active {}
        /*ceng*/
        
        .footer-to-record {
            position: fixed;
            bottom: 0;
            width: 100%;
            color: #fff;
            height: .72rem;
            background-color: #31E2CB;
            text-align: center;
            line-height: .72rem;
            font-size: .3rem;
        }
        
        .notice-none {
            text-align: center;
            font-size: .3rem;
        }
        /*所有的下一步按钮公用的代码*/
        
        .next-btn {
            display: inline-block;
            width: 6rem;
            height: .65rem;
            line-height: .65rem;
            border-radius: .1rem;
            box-shadow: 0 2px 1px 1px #2CCCCB;
            margin-top: 0.37rem;
        }
        
        .next-btn>a {
            width: inherit;
            height: inherit;
            text-decoration: none;
            color: #fff;
        }
        
        .step-style .active-span,
        .next-btn-style {
            background-image: linear-gradient(to right, #2CCCCB, #45E8CD);
            background-image: -webkit-linear-gradient(to right, #2CCCCB, #45E8CD);
            color: #fff;
        }
        
        .main-content {
            width: 100%;
        }
    </style>
</head>

<body>
    <app></app>
</body>

</html>